{
  "version": 1,
  "id": "00000000-0000-0000-0000-000000000002",
  "title": "Async & HTTP",
  "created_at": "2026-01-01T00:00:00Z",
  "updated_at": "2026-01-01T00:00:00Z",
  "shared_cargo_toml": "[dependencies]\nserde_json = \"1\"\n\n[profile.release]\nopt-level = 1\nlto = false\ncodegen-units = 16",
  "cells": [
    {
      "id": "cell_0",
      "order": 0,
      "label": "Intro",
      "cell_type": "Markdown",
      "source": "# Fetching Data from the Web\n\nThis notebook demonstrates making HTTP requests from ironpad cells using async Rust.\nCells that use `.await` are automatically compiled as async functions.",
      "cargo_toml": null
    },
    {
      "id": "cell_1",
      "order": 1,
      "label": "HTTP GET",
      "cell_type": "Code",
      "source": "// Fetch JSON from a public API\nlet response = ironpad_cell::http::get(\"https://httpbin.org/get\").await.unwrap();\n\n// Return the raw JSON string so downstream cells can parse it\nresponse\n",
      "cargo_toml": "[package]\nname = \"cell_1\"\nversion = \"0.1.0\"\nedition = \"2021\"\n\n[lib]\ncrate-type = [\"cdylib\"]\n\n[dependencies]\nironpad-cell = \"0.1\"\n"
    },
    {
      "id": "cell_2",
      "order": 2,
      "label": "Parsing JSON",
      "cell_type": "Markdown",
      "source": "## Parsing JSON\n\nYou can deserialize JSON responses into Rust types using `serde_json`.",
      "cargo_toml": null
    },
    {
      "id": "cell_3",
      "order": 3,
      "label": "JSON Parse",
      "cell_type": "Code",
      "source": "use serde_json::Value;\n\n// Parse raw JSON\nlet data: Value = serde_json::from_str(&cell0).unwrap();\n\n// Extract fields\nlet origin = data[\"origin\"].as_str().unwrap_or(\"unknown\");\nlet url = data[\"url\"].as_str().unwrap_or(\"unknown\");\n\nHtml(format!(\n    \"<table style='border-collapse:collapse; width:100%;'>\n        <tr><th style='border:1px solid #0f3460; padding:8px; text-align:left; background:#1a1a2e;'>Field</th>\n            <th style='border:1px solid #0f3460; padding:8px; text-align:left; background:#1a1a2e;'>Value</th></tr>\n        <tr><td style='border:1px solid #0f3460; padding:8px;'>Origin IP</td>\n            <td style='border:1px solid #0f3460; padding:8px;'>{origin}</td></tr>\n        <tr><td style='border:1px solid #0f3460; padding:8px;'>URL</td>\n            <td style='border:1px solid #0f3460; padding:8px;'>{url}</td></tr>\n    </table>\"\n))\n",
      "cargo_toml": "[package]\nname = \"cell_3\"\nversion = \"0.1.0\"\nedition = \"2021\"\n\n[lib]\ncrate-type = [\"cdylib\"]\n\n[dependencies]\nironpad-cell = \"0.1\"\n"
    }
  ]
}
